DB_USER=postgres
DB_PASSWORD=hAbtKZglpdovbzWrixZwsmAOOaDlYivX
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=20918
DB_NAME=railway
FRONTEND_URL="frontendtiendamac-production.up.railway.app"
# PAYPAL_CLIENT=AeDqbS_cSXsGSArk04EC5CcGdETnYLxLRyRIXBn1qLaWdkrRoUXGbrFS09geMO4D0CsHQpJPVbjMWDoG
# PAYPAL_SECRET_KEY=EJBVl-QoDeaFDLPdqXn1jrE_TCH0IP02DUhbXPh7kISswdH22jmp83I9AGgAbZAzCljBTPJqRlyjfAEP
# PAYPAL_URL=https://api-m.sandbox.paypal.com      