<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Confirmation</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #eceff1;
        font-family: sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #eceff1;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0px auto;
        width: 600px;
        border-spacing: 0;
        color: #000000;
        border-radius: 10px;
        border-color: #ebebeb;
        border-width: 1px;
        border-style: solid;
        padding: 50px;
        line-height: 20px;
      }
      .button {
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }
      .logo {
        width: 600px;
        margin: 0px auto;
      }
      .link {
        color: #535353;
        text-decoration-color: #535353;
      }
      .footer {
        margin-top: 20px auto;
        width: 600px;
      }
      .content {
        line-height: 25px;
      }
      .order-details {
        margin-top: 20px;
      }
      .order-details table {
        width: 100%;
      }
      .order-details th, .order-details td {
        border-bottom: 1px solid #e0e0e0;
        padding: 10px;
        text-align: left;
      }
      .order-details th {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="logo" width="100%">
        <tr>
          <td style="text-align: center">
            <a href="#"><img  src="https://res.cloudinary.com/drrswxx5y/image/upload/v1702338697/xubfmlwjozcoddgs3owf.jpg" width="130" style="max-width: 100%" alt="Logo" /></a>
          </td>
        </tr>
      </table>
      <table class="main" width="100%">
        <tr>
          <td style="text-align: center">
            <p style="font-size: 30px">Hola <strong>{{userFirstName}}</strong></p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <img src="https://res.cloudinary.com/deeufsn3k/image/upload/v1699308981/waving-hand_bsaimh.png" alt="Waving Hand" />
          </td>
        </tr>
        <tr>
          <td style="font-size: 16px; text-align: center; width: 100%; padding: 30px 5px;">
            <p class="content">Gracias por tu orden de compra. A continuación, te presentamos los detalles de la orden:</p>
          </td>
        </tr>
        <tr>
          <td>
            <table class="order-details">
              <tr>
                <th>Item Nro</th>
                <th>Descripción</th>
                <th>Cant.</th>
                <th>Precio Unit.</th>
                <th>Total</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Producto 1</td>
                <td>2</td>
                <td>$50.00</td>
                <td>$100.00</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Producto 2</td>
                <td>3</td>
                <td>$30.00</td>
                <td>$90.00</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <p class="content">Subtotal: $190.00</p>
            <p class="content">Descuento: $10.00</p>
            <p class="content">Precio de Envío: $5.00</p>
            <p class="content">Total de la Orden: $185.00</p>
          </td>
        </tr>
      </table>
      <table class="footer">
        <tr>
          <td style="text-align: center; color: #858585">
            <p>© TiendaMac | Colombia y Argentina</p>
            <a href="https://frontend-black-eta-64.vercel.app/conditions" class="link">Terms of Use</a>
            <a href="https://frontend-black-eta-64.vercel.app/privacy" class="link" style="padding-left: 15px">Privacy Policy</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 15px; color: #858585">
            <p>Powered by <a href="https://frontend-black-eta-64.vercel.app/" class="link">TiendaMac</a></p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <a href="https://www.facebook.com/TiendaMac07">
              <img
                src="https://res.cloudinary.com/drrswxx5y/image/upload/v1704643162/circle-instagram_zldcpy.png"
                alt="Logo"
                width="30"
                title="Logo"
            /></a>
            <a href="#">
              <img
                src="https://res.cloudinary.com/deeufsn3k/image/upload/v1699308982/circle-twitter_qoomfc.png"
                alt="Logo"
                width="30"
                title="Logo"
            /></a>
            <a href="#">
              <img
                src="https://res.cloudinary.com/deeufsn3k/image/upload/v1699308981/circle-youtube_wj1nwb.png"
                alt="Logo"
                width="30"
                title="Logo"
            /></a>
            <a href="#">
              <img
                src="https://res.cloudinary.com/deeufsn3k/image/upload/v1699308981/circle-linkedin_ohurpo.png"
                alt="Logo"
                width="30"
                title="Logo"
            /></a>
            <a href="https://www.instagram.com/TiendaMac07/">
              <img
                src="https://res.cloudinary.com/drrswxx5y/image/upload/v1704643162/circle-instagram_zldcpy.png"
                alt="Logo"
                width="30"
                title="Logo"
            /></a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>